<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.AddFoodActivity"
    android:orientation="vertical">

 <Spinner
     android:id="@+id/food_cat"
     android:layout_width="match_parent"
     android:layout_height="@dimen/forty_dp"
     android:dropDownWidth="match_parent"
     android:spinnerMode="dropdown"
     android:background="@drawable/spinner_background"
     android:layout_marginHorizontal="@dimen/sixteen_dp"
     android:layout_marginVertical="@dimen/forty_dp"
    />
</LinearLayout>